<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Huupy Landing</title>
<link rel="stylesheet" type="text/css" href="css/landing.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>

<div class="modal">

  <div class="header_modal">
<p>Envia tu mensaje</p>
<div class="signs"></div>
</div>
<div class="info_message">

<div class="data">
<p>Nombre:</p>
<input type"text" value="" />

<p>Telefono:</p>
<input type"text" value="" />

<p>Email:</p>
<input type"text" value="" />

<p>Compania</p>
<input type"text" value="" />


</div>

<div class="message">
<p>Mensaje</p>
<textarea>
Su mensaje...
</textarea>
<div class="put_sector">
 <input type="button" class="send_btn_form" value="Enviar"/>
</div>
</div>

<div class="clearfix"></div>

</div>



</div>
</body>
</html>
